Dr Pnornns Exvnnmnums. 105

raa-1⁴ aa· scil. ulnae capientes (sed quia fabri ra· partes ulnae Magdeb.) eo animo, ut
{⁰3:⁶73 &Juxta-praescriptam vel datam men· a 24 equis non poffint distrahi, sed
,ιω-Ἤ ἷὲἑῗᾞέἓζῗοέιὲζῗέηὲὶὲιῗῖἕ ἔὲἒῖῖ ωέἓῗςῗιῗιῗὲἳέἦῖἓῖῗᾞὲή· c1 ·

‘'¹⁸“ rum ’phialarhm saltem continere ἐξ, cap. 22. praescriptdm mzlluncxlnneffiffi

7—-22———95

22
—- Matr
190 atyn ( 1 298 5 ( 1 circumferen
190 1111 na
2090

 

1493 (1 dimidiacircumferentia.
475 (1 semidiameter.

 

 

 

 

7465
10451
q 5972
7091, 75 (2 superficies bafis cylindri huJ’us.
superficies bafis cylindri Pondus istius Bafis cylindri
mensurae Magdeb. cylindri. dati.
285 ——- —— 21715· *—-—- 7092 (0
{g 217
ίῖιΐ, 49644
tm 7092
122³}sser (ο 5 399 115. ponderat cylinss Ι4134
ἔῧῇἴ drus quaestionis. Ι 53 8 964
n Alter Modus.
Partes cubicae - P'onderant Qid ponderabunt partes Cubicae ex
lindri me u· libras = Cylindro‚ cujus basis 7092 (0, id est
rae Magdeb. cujus bafis est multiplicata cum alti·

tudine 20 ulnarum seu partibus 2000.
570000 ·-· 21715. —— -—- 14184000

2¹7
99288000
14184
28368
{54 3077928000
2159 ' . .
51177228000 5399 m ponderat cylmdrus cujus
tssqoooo diameter est ἐπὶ partium

 

ulnae.

gulam auream opus effe 34 equis.

Qando itaque saltem alligantur
{⁴533} bffissssa⁰ss1ffi1322⁰tzss¹zfflt
junckae δε εοπιιρτίὃιιίε ἰηῐεςῐκῐὲἐιιζ

Qia verb per caput praecedens dis-
trahendo ponderi 2686 librarum,
opus est 16 equis, quaeritur ‚ quot
opus erit ad distrahendum pondus
5400 libratum? & invenitur per te·

 

 

