 

Dss Proprius Expssumeris. 103

ffissbafis 3527} partium quadrata-
sidiamer Sit diameter baseos cylindri alicu· Quiaverb superficiesbafiscylindri-

&5:32 jus , in diametro 67 partium centefi· caepartium quadrae-rrum 28 5 ‚ ponde·

na pmm- marum ulnae, tunc erit (per {repor- rat 217 lib. tunc ponderabit cylin-

Ex. gr.

 

 

⁶⁷· tionem ut 7 ad 22) circum erentia drus , cujus basis est 35273' patrium
ejus 210.6 (1. & area vel superfi- iqmdratmum, libras 2686.
Ex. gr.
superficiesbafis Men· Cylindrus ex basi 20 superficies bafis cujus
surae Magdeb. ulnarum altus. diam. est 67 part.
285 -- - 217 115- ·-· ·-· 352725 (1
33:353* a} ἐζ.-
:5:522 3213?
gzmt( t 2685,8 (1 ὦ. Tot scil. lib. ponderat ⁷⁰5 5 ⁰
‘xjx‘ aeris-cylindrus cujus 765467‚5(1
,μ basis m diametro con-

tinet g} ulnae Magdeb.

Seu alio modo.

Uti se habent didiae partes cubicae 1 tum. Quae partes cubicae facileinve·
10830 ad pondus suum 4,125 (3 lib.. niuntur ‚ quando partes quadratae
fic se habent hujus cylindri (cujus ba· ¹, multiplicantur cum altitudine 20 ul-
fis est3 527,5(1 partium uadratarum)'1narum seu partibus centesimis scil.
partes cubicae ad pon us desidera-2 2000.

Ex. gr.

3 5 27, 5 (1 partes quadratae.
2000 , partes 20 ulnar. Magdeb.

 

70 5 50000 (1 partes cubicae.

 

 

 

Partes cubicae ponderant quid ponderabunt
patcufflmae?
10830 4,125-(3125. -——-· 7055000.
7 0 5 5 0 00
20625000
20625
288750

 

——-—-

29101875000

ηις
ιῖιῖζῖε
’(ζὲἕῖᾒο (1 2687‚1 (1 Totscil.libr.ponderata5riscylin·

txgggxo drus, cujus bafis in diametro

tm« continet 67 parte Ulnae Mag-

tt debutgenfis·

CA-

