³ ‘¹ ’1 ἶ.ι.-.,’..’“ 111111 1“ 111111 111 11 .1ἰ1.ιίιΙ

s ι.- ,ι ι’·.111111;,·,ι.ιιει ’τ ιιιιιιιιιιιι 1 ιι. ιιιιι ιιιιι 11. ιιι ιιιῑι ιιιιιιιιιιιιιιιιι

ἑξ.

1 1,.11111111111

1114

Ι
d

’ 1. ιιι ,ι

1
111
1

1
1
1111ιι ι
1111111 1
ιιιιιι,
’·’ῗ1111

ι
1

ι ιι

11

. 1 1
ιιιιιιιιιιι
1111

1111

ιιιι

ιιιι

ι ιιιι ιιιιιι
1ι..111111 1111111
ιιιι..ιιιιι ιιιι,ι. ιι

mmmm ιιι ιιιιιι
mnu ιιι.ι ιιιιι. ιιιι

ιιιιιιιι.ιιιιιιιιιιιιιι.

mlii 11111 1111111ιι11
ιιιιιι ι ιιι

’1 ,ιι
ᾖιιιιι
..1111111

111111111111 .1

11111111111

1111111111

ἒιιἾ
ι’ ι ι

ι’ 11111

ιζ”ζ1111111ιιιιιιιιιιιιιιι1 1
1111111111111111111111ἰιι
.. Ι111111ι1111111111111.11111ιιι11ιι.ιξι

. 1Π111111111ΙΙΙΙΙ11111111111.ξ

..Νιιιιιιιιιιιιιιιιιιιιιιι ιι;;
ιιιιιιιιιιιιιιιιιι ι
111 1

. 111111111111111111,1ῑῑι
, ιιιιιιιιιιι ιιιιιιιιι. ι ιῑιΙ
’ ’ -ἲ a„ ιιιιιιιιιιιιιιιι ιιι ιι ΞΙ
ιμιιιιιιιιιιιιιιιιιιιι ι,
r ιιιιιιιιιιιιιιι ι
‘ ι ιι·- ιιιιιιιιιιιιιιι ιιι
’” ι ιι ιιιιιιιιιιιιιι

1111.1111111111111 ,
ιιιιιιιιιιιι ιιιιι ι ι;
1 111111111111111ι.11;
111111111111 1 111111111111111111ἶ

ιιιιιι mmmm:

ι111ιιιιιιιιιι11111ξ
111111111111111111Ξ
ιιιιιιιιιιιιιιιιξ

111111ι111111. ι.ιιιιιι; ιιιιιιι1 ιιιιιιιιιι.ιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιι, ιιι
1 111111111111111.111111. 111111111111111. 1111111111111111111111111’111111111111111111

108
ἰ1Τ”1. ’,Ιιι 111111111111 “” “ ’1 1”

ιιιι ,ιι ,ι ’ἰ

1.
11. ιειιιι.
1.11111111111

mm¹7·munummummmnunmmuwrmnunum ιιιιιῧιιιιι ιιιι ιιιιιιιιιξιιι

1 ι

111111 ιιξ
111 1111 {¹

,ἰ

ξ

..Μ

111111111111111111111111111111ΕΙΙΙΦὍ -.--.”“.“· ιι ’“,- κ

11111111111111111111111111111 ι
,111111111111111111111111[ΒΞ-ῆι ι, ,ι

i1..1mmanuummfi5 ’ ’ ζ
⁸ ζ .ι“.·’- 3 ³25 ,ρῖ ,
1111111, ,1111 ,1111 .
¹ ι ιιι. ζ’

,ιιιιιιιιιιι ...ιιι

ιιιιῑιιιιιιιιιιιιιιιιιι ι

Sed quando vasa sunt rotunda,
tunc non franguntur ‚ sed propter ro-
tunditatem, quae se com rimi non
patitur (sicut videmus in ornicibus‚
zui ‚ quant& magis premuntur , tant&

untfortiores) illaesa manent. Qan-
do autem non sunt exaffl: rotunda,
periculum & dammum iis metuen-
dum est ‚ uti cum jaCturfi ipsemet
expertus sum; cum fabro aerario glo-
bum istum aeneum ‚ cujussuprti cap. 3.
mentionem feci ‚ fabricandum lo-
cassem, qui, quia non erat perfecte

Εὲιιιιιιιειι ,

· » ι ⁴„mai'2212ae{magar-⁷⁷ ,ι
*annunt-..m Μῑιῇὶῑιιιιιιιιι ”
..ι-..ἓξ ...1111ιέ111ἰὶ11ιό , ,111ἓέἓῖἓὲξὶ
A.-===.-. ιιι. ιιιι ιιιιιιιιι turm. ιιιιι 1......ι ι

² -ῗ «χ ...η-ιιι- ammomunnim-anun.. 2 ,¹
ἡ ...Ι-...-11111111111111.11’.μυωπι- κ- ι

*······.=.·. .ι·ιιιιιιιιιι.ιιιιι,ις.ιι--
’.11 ”ἰ”ι ἰἰιιιιιιιιιωιιι ιιιιιιι ιιιιιιιιιιΙ 1ιιιιιιι

===1 twmuunwimmm
Ι ιιιιιιιιιιιιιιιιιιιιι ιιιιιι ιι
..ι-ξι· ιι ιιιιιιιιιιιιιιιιιιιιι. ιιι
ΙΙ ιιιιιιιι ιιιιιι ιιιιιιιιιιιιι 1

Ι ι. ιιιιιι ιιιιι··.; ;ιιιιι ιιι

am ιιιιιιιιι ·.;ι ιιιιιιι,

Ι ιι ιιιιιιιιιιιιιιι.. ιιιιιι ιιι ..τι

Llnssk Tsskrsus,

ι ι ιιιῑιιιιιιιιιι ιιιιιιιιιιιιιιιιι , ,ι ι, .' ιιτιιιιιιι ιιιιι ιι ;1;
,111111111111111 1ιι1ι11111111111·1ιιιιιι ιι ιιιιι ἰι ιιιιιιιι-ιιιιιιιιι ιιιιιιιιι,ι

¹ 1 , 1111111111111ιι11111111ιιῐ1ι ιι .ιι·ιιιιι ιιιιιι ιιι.; ιιιιιιι ;ιι,ιιιι ιιι-ιι

“ “ ’ 1 ’,ζ 111 111· 11111111111111111

ι· 1 11ῑ Ι111111’1111111.,.ί

114ι111111111ιιι11111111
1
ι

, 11111111111111111

ι Ξι;11111111.11111111’ ι

ιιέ1,1111.1111111111 ι
11111114 ιι1111ιι. ι
Ιτ.1;1111,11.111111 τ

1..1ῑ11.11·1ι111111 z

''-

ι

1

izin! ι 1 ι ιιιι··ιιιιιιιιιιιιιίιι ..ιιιιι .ι.ιι., ι
θη·ιιιιιι-ε·--

1 1111· ”-,--’ --.η-ιι

ἰΙ

’1

11

’11 ΙΙ

ιι

, 11
’ὶιιι 1 „ann-...13⁴ Ι
“ 1

11
11
...ι ι
'! 1
f' 1 .ιιιιιιι;ι·ιιι;ιιι;
Ι

1111111·11 ι1111Ι ι’

1
1
ι
1
1
ι ιιιιιιιιι ιιιιι ιι

ιι
ι
ι ι
ι ιιι
. .
ι ιι ιιιιιιιιι ιιιιι
1111 ’11111111ιΙ Ι111111
11 ιιιιιιιιιιιιι ιιιιιι ,
ιιι ιιειιιιιιιιιιιιιι ι
ιιιιιιιιιι ιιιιιιιιι ιιι. ι ι
,ιιιιι ιι ιιιιιιιιι ιιιι , ,
ι ιιιιιιιι ιιιιιιιιι ιιι. ι
- ιιιι, 111111 ιιιιιι, ι 11

1

ι Ι

ΙΙΙΙΙΙΙΙΙΙὲΙ-ΕΙΙ -. ιι 111111111111111 1ι ,1111
11ι 1ι

ι. 1

ι.
1
1
ι
1
1
ι
ι
1
ι
1

1
1
1
11
11
. Ι
v 1 11.
Α 1

--Ι---ΙΠ---Ι-Π- ’.-
--Ι----.---“Ι-- Ξ ³ ¹

' ι--ιι---ΙΙιΙ- ”’

Ιι ’11 111 111 1 11 A ι

1
ΙΙΙ---Π--Ι-“-Ι-Ι--- ., - . .1111’111ι111111111 1
..Ι-...ΡΠ----Ι-Ι--. μ’( 11111ιΙ111111111ΙἼ 1 Ιι

ι

‘⁸⁸⁵¹···‘ffl ιιιιιιιιιιιιιιιιι ,

--Ι ⁹
ἓ = {N-----' ,Ἴ ιιιιιιιιιιιιιιιιιι.
ι ι ΙΙΙ-Ι, ζ
...κιαι-ι ιι ,κά *¹¹¹9* ᾇ

ι
ι Ι
ιι. . ,
’ » ιἰιιιιιιιιιιιιιιιιιιιιιιι ιι ι’

ι

11
..1111111111111111 111
M& ..Ι-ι, ¹. Ἷ-’ ἡ δὲ ι ‘5— 1111111111 11111 ι1111 1Ι1’Ι

ι 111111111111111111 1. Ι
nn ιιι ιι ·· ‘2-

m* ⁵ » · ‹r'l‘ “ιιιιιιιιιιιιιιιιιιιιιιιι ιιι

1.
1
ΙΙΙ... ’ ⁴>1 s . ι ιιιιιιιιιιιιιιιιιιιιιι.·ιιι1
ἸΙ-ΙΙ· -ι , A '⁷- ·'‘¹}!¹¹¹'§l'¹¹¹¹⁴¹3¹J³¹¹¹ ,
ι... ,. .
11111“’”·11111111ι111111“’
1111”ῐι’1111“· 11ῑ1,·

1
1
1
1
1
1
1
Ι
Ι
ι
ι
1
ι
1
Ι
1

..ιιι-1 a
, , ι

1

..ι ιιι-ιιιιιιιιι ιιι ιι ιιι.ι ιι
- 1ι1 ιι11111111111 111111111

2231‘ &j ·ιῑ.ιιιιιιι,ι.ιι ι
· ·ι- ιιιιιιιιιιι

’ Γῒῖ* ’1111111 1111111,

111111 ’11ἶ11 11ιι

1111111 Ι’1111 1111,
11111 ..ιιιιι
ιιιιιιιιιιιι ιιιιιιι,
’111

ι minum!

¹ 12:¹3¹*
111111ιὶ
ιι11111ι .
{mss , 1

111111
χ ζ11111·4
111111111111
ι11.’“..ι 1. ιι

111ῑ11ι

1 ι’
,111 11 ι

111111111 1

 

rotundus , ab externo superveniente
a‘e're ita comprimebatur, ficut ibi di·
&um est.

Ex his port& sequitur, quod fi ho· ,
mo in tale vas recipiens scii. evacua· fjffib
tum inflaret, subit& moreretur 3 nam wau- i·-
externus a'e‘r , sua gravitate non solam fimf*
εἰ corpore hominis vel cujusvis anima· maiorm-
hs, omnem vitae halitum in evacua-
tum vitrum exprimeret , sed ὃ( ipsum
cor us cum omnibus intestinis ejus,
val elaederet.

CA·

